# decimal prefixes
y-      = 1e-24     = yocto-
z-      = 1e-21     = zepto-
a-      = 1e-18     = atto-
f-      = 1e-15     = femto-
p-      = 1e-12     = pico-
n-      = 1e-9      = nano-
u-      = 1e-6      = µ-        = micro-
m-      = 1e-3      = milli-
c-      = 1e-2      = centi-
d-      = 1e-1      = deci-
da-     = 1e+1      = deka      = deca-
h-      = 1e2       = hecto-
k-      = 1e3       = kilo-
M-      = 1e6       = mega-
G-      = 1e9       = giga-
T-      = 1e12      = tera-
P-      = 1e15      = peta-
E-      = 1e18      = exa-
Z-      = 1e21      = zetta-
Y-      = 1e24      = yotta-

# reference
ohm     = [resistance]
F       = [capacitance] = farad
H       = [inductance]  = henry